{
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "socket.io": "^4.5.0"
  },
  "name": "ejsproduct",
  "version": "1.0.0",
  "description": "Desafio 05 con EJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Natán Mendieta",
  "license": "ISC"
}
